# always start our own config keys with "garanto."!

# DATASOURCE
quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${GARANTO_DATASOURCE_USERNAME:user}
quarkus.datasource.password=${GARANTO_DATASOURCE_PASSWORD:password}
quarkus.datasource.jdbc.url=${GARANTO_DATASOURCE_URL:jdbc:postgresql://localhost:5004/garanto}
quarkus.datasource.jdbc.max-size=30

quarkus.hibernate-orm.physical-naming-strategy=com.garanto.application.config.SnakeCasePhysicalNamingStrategy
quarkus.hibernate-orm.jdbc.statement-batch-size=3000
quarkus.hibernate-orm.log.jdbc-warnings=true
# enable for debug purposes, will log all generated SQL
quarkus.hibernate-orm.log.sql=false

%test.quarkus.flyway.migrate-at-start=true
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.migrate-at-start=true


# OPENAPI
quarkus.smallrye-openapi.info-title=Garanto API
%dev.quarkus.smallrye-openapi.info-title=Garanto API (development)
%test.quarkus.smallrye-openapi.info-title=Garanto API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Your description here .....
quarkus.smallrye-openapi.info-terms-of-service=Your terms here.....
quarkus.smallrye-openapi.info-contact-email=techsupport@garanto.io
quarkus.smallrye-openapi.info-contact-name=Garanto API Support
quarkus.smallrye-openapi.info-contact-url=https://garanto.io/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# LOGGING
quarkus.log.level=INFO
quarkus.log.category."com.daimler".level=INFO
quarkus.log.category."com.daimler.ipas.application.auth.oidc".level=INFO
quarkus.log.category."com.daimler.ipas.adapter.rest.server".level=INFO
quarkus.log.category."org.flywaydb.core.internal.license.VersionPrinter".level=WARN
quarkus.log.category."io.smallrye.health.checks".level=FATAL
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/debug.log
quarkus.log.file.level=DEBUG
quarkus.log.min-level=DEBUG
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.rotation.max-file-size=1G
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
garanto.log-config-at-start=true

# JACKSON PROPERTIES
quarkus.jackson.accept-case-insensitive-enums=true
quarkus.jackson.fail-on-empty-beans=false
# {yyyy-mm-dd hh:mm:ss.fffffffff} instead of ISO string format
quarkus.jackson.write-dates-as-timestamps=true
quarkus.jackson.timezone=UTC

# CORS
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE
%dev.quarkus.http.cors.origins=
%dev.quarkus.http.cors.exposed-headers=Content-Disposition
%dev.quarkus.http.cors.access-control-allow-credentials=true

# OTHER
%docker.quarkus.http.port=80
quarkus.transaction-manager.default-transaction-timeout=3600s
quarkus.http.limits.max-body-size=50M
quarkus.http.read-timeout=360s

# OIDC KEYCLOAK
quarkus.oidc.auth-server-url=http://localhost:8090/realms/master
quarkus.oidc.client-id=garanto-backend
#quarkus.oidc.credentials.secret=secret
#quarkus.oidc.devui.grant.type=code
#quarkus.oidc.tls.verification=none